读取“饭搭子”项目。在其基础之上，开发以下功能。
1、分别创“商家”“用户”侧登录窗口。
商家进入后，可上传图片、更新菜品、制定价格，下架套餐等。
用户进入后，可发出邀约、接受邀约，支付等。
2、用户发起邀约时填写的被邀约人条件，只有满足此条件的人才能看到邀约信息。也就是说，用户能看到的信息都是自己可以满足的。
3、用户用餐完成后，可对套餐进行五分评价，进行评论，同时还可以对饭搭子进行评价。评价内容所有人可见。
4、完成后打开预览，并返回应用所在路径。

------------------------------
#feedback 2 商家端可以上架新菜品、下架菜品、调整价格，还可以看到用户评价。用户可以选择请客、AA和抢单蹭饭。用户可对商家菜品及饭搭子进行评价和打分。


------------------------------
foodshare4：
在foodshare3基础之上完善后端服务，实现用户和商家账号的真实登陆，能够存储用户和商家的历史记录。

Win+R 输入 powershell，回车
cd "E:\20-工作\40-兼职-一面千识\【09】COCONUT-Eval-0522\20260530\foodshare4"
npm install
 npm start（出现：饭搭子服务已启动: http://localhost:3000，ctrl+单击该网址）

------------------------------
foodshare5：

仔细阅读本项目，进行以下迭代：
1、新增一对一私聊功能。并支持历史记录查询。
2、新增兴趣标签匹配，对口味、价格（不限于此）等偏好做出展示。
3、修改功能：用户可查看所有邀约，对符合自己条件的邀约做出标记。
4、完成后打开预览。



------------------------------


